# xie-shi-wen-web

./: log.html  output.xml  pom.xml  report.html  test_script01.txt
src/main/java/com/example/hello/config/: HttpClientConfig.java  RestTemplateConfig.java
src/main/java/com/example/hello/controller/: EmployeeController.java  HelloController.java  SeleniumController.java
src/main/java/com/example/hello/model/: Employee.java
src/main/java/com/example/hello/service/: JavaRunCommand.java  PG1.java  SeleniumService.java
src/main/java/com/example/hello/test/: FirstTestInSelenium.java  PG1.java  TestSelenium.java
src/main/resources/templates/: AutoTest.html  employee.html  employeeAll.html  hello.html  login.html  selenium_result.html
